proto/product_service.proto

syntax = "proto3";

package pb;
option go_package = "/pb";

import "google/protobuf/empty.proto";

service ProductService {
  rpc GetProduct(GetProductInput) returns (Product);
  rpc CreateProduct(CreateProductInput) returns (Product);
  rpc DeleteProduct(DeleteProductInput) returns (google.protobuf.Empty);
  rpc UpdateProduct(Product) returns (Product);
  rpc ListProducts(google.protobuf.Empty) returns (ProductList);
}

message CreateProductInput{
  string name = 1;
  string type = 2;
  float price = 3;
}

message GetProductInput {
  string id = 1;
}

message DeleteProductInput {
  string id = 1;
}

message Product {
  string id = 1;
  string name = 2;
  string type = 3;
  float price = 4;
  string createdAt = 5;
  string updatedAt = 6;
}

message ProductList {
  repeated Product data = 1;
}

